@default: #0993fb;
@black: #000;
@primary: #428bca;
@success: #5cb85c;
@info: #5bc0de;
@warning: #f0ad4e;
@danger: #d9534f;
@vivo: #008cd6;
@white: #fff;

@size: 14px;
@margin: 15px;
@diabg: #fff;
@diaclr: #000;

.clear { clear: both; }
.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { display: table; content: ""; line-height: 0; }
.clearfix:after { clear: both; }
.cl { .clearfix(); }

.hide { display: none !important; }
.fixed { position: fixed; }
.relative { position: relative; }
.absolute { position: absolute; }
.pull-left, .z { float: left; }
.pull-right, .y { float: right; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.full-width { width: 100%; }
.full-height { height: 100%; }
.full-box { .full-width(); .full-height(); }
.overhide { overflow: hidden; }
.auto-width { width: auto !important; }
.no-margin { margin: 0; }
.no-padding { padding: 0; }
.no-border { border: 0; }

.valign-middle { vertical-align: middle; }

.left-top { left: 0; top: 0; }

.color-default { color: @default; }
.color-black { color: @black; }
.color-primary { color: @primary; }
.color-success { color: @success; }
.color-info { color: @info; }
.color-warning { color: @warning; }
.color-danger { color: @danger; }
.color-vivo { color: @vivo; }
.color-white { color: @white; }

.bg-default { background-color: @default; }
.bg-black { background-color: @black; }
.bg-primary { background-color: @primary; }
.bg-success { background-color: @success; }
.bg-info { background-color: @info; }
.bg-warning { background-color: @warning; }
.bg-danger { background-color: @danger; }
.bg-vivo { background-color: @vivo; }
.bg-white { background-color: @white; }

.inline-block { display: inline-block; }
.table {
    display: table;

    .table-row {
        display: table-row;
    }

    .table-cell {
        display: table-cell;
        .valign-middle();
    }
}


html,
body {
    .full-box();
    -webkit-overflow-scroll: touch;
}
html {
    font-family: Verdana, "Microsoft YaHei", sans-serif;
    -webkit-text-size-adjust: 100%;
}
body {
    font-size: @size;
    .color-black();
    .no-margin();
}
figure,
img,
form,
ul,
ul li,
dl,
dt,
dd,
p {
    .no-margin();
    .no-padding();
}
img,
form {
    .no-border();
}
ul,
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    .color-default();

    &:hover {
        .color-black();
    }
}

/*** dialog ***/
.dialog-overlay {
    .left-top();
    .full-box();
    background-color: #000;
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    z-index: 1000;

    &#alert-dialog {
        .dialog-content {
            .text-center();
        }
    }
}
.dialog-loading {
    background-color: #000;
    background: rgba(0,0,0,0.5) url(../img/loading2.gif) no-repeat center center;
}
.dialog {
    z-index: 1001;
    background-color: @diabg;
    background-color: fade(@diabg, 90);
    color: @diaclr;
    position: absolute;

    border-radius: 4px;
}
.dialog-title {
    line-height: 32px;
    height: 32px;
    background: url(../img/dialog-title.png) repeat-x;
    color: @diaclr;
    padding: 0 10px;
    position: relative;

    .dialog-close {
        position: absolute;
        right: 10px;
        top: 4px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-indent: -99999px;
        background: url(../img/dialog-close.png) no-repeat;

        &:hover { background-position: 0 -24px; }
    }
}
.dialog-content { overflow: auto; }
.dialog-buttons {
    display: table;
    width: 100%;
    background-color: @diabg;
    background-color: fade(@diabg, 100);
    border-top: 1px solid fade(@diabg, 50);

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    a {
        display: table-cell;
        line-height: 40px;
        text-decoration: none;
        text-align: center;
        color: @diaclr;
        border-left: 1px solid #dedede;

        &:first-child { border-left: 0; border-bottom-left-radius: 4px; }
        &:last-child { border-bottom-right-radius: 4px; }
        &:hover { background-color: #008cd6; color: #fff; }
    }
}